upstream django {
   server unix:///tmp/apptoaster.sock;
}

server {
   listen 443 ssl;
   server_name apptoaster.co.kr;

   
   ssl_certificate /home/apptoaster/keys/ssl/cert.crt;
   ssl_certificate_key /home/apptoaster/keys/ssl/cert.key;

   charset utf-8;
   client_max_body_size 75M;
   location /media {
      alias /home/apptoaster/apptoaster/media;
   }
   location /static {
      alias /home/apptoaster/apptoaster/staticfiles;
   }
   location / {
      uwsgi_pass django;
      include /home/apptoaster/apptoaster/uwsgi_params;
   }
}

server {
   listen 80;
   server_name apptoaster.co.kr;
   
   charset utf-8;
   client_max_body_size 75M;
   location /media {
      alias /home/github/apptoaster/apptoaster/media;
   }
   location /static {
      alias /home/github/apptoaster/apptoaster/staticfiles;
   }
   location / {
      uwsgi_pass django;
      include /home/github/apptoaster/apptoaster/uwsgi_params;
   }
   
}